# Theme Name: thm_oplps4style
# Region: NTSC
# Theme based on Black on Themes by Jay-Jay

bg_color=#3573B8
sel_text_color=#0785BA
settings_text_color=#888888
text_color=#888888
ui_text_color=#888888
default_font=OpenSans-Regular.ttf

#Main Page
main0:
    type=Background
    default=background
    pattern=BG
main1:
    type=StaticImage
    default=frame_1
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF
main2:
#	USB/ETH/HDD/APPS/POPS Image at the top center
    type=MenuIcon
    scaled=0
    x=515
    y=54
main3:
#	Game Cover Image
    type=ItemCover
    x=174
    y=204
    default=cover
    width=140
    height=200
main4:
#	Games ISO Vertical List
    type=ItemsList
    x=270
    y=102
    width=260
    height=291
main5:
#	spinning icon on bottom right hand corner
    type=LoadingIcon
    scaled=0
    x=-22
    y=-66
main6:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
    type=HintText
    aligned=0
    color=#FFFFFF
    x=21
    y=424
main7:
#	spinning icon on bottom right hand corner
    type=LoadingIcon
    scaled=0
#ELM Page
mainELM0:
    type=Background
    default=background
mainELM1:
    type=StaticImage
    default=frame_2
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF
mainELM2:
#	USB/ETH/HDD/APPS/POPS Image at the top center
    type=MenuIcon
    scaled=0
    x=515
    y=54
mainELM3:
#	Game Cover Image
    type=ItemCover
    x=174
    y=174
    default=cover_e
    width=140
    height=141
mainELM4:
#	Games ISO Vertical List
    type=ItemsList
    x=270
    y=102
    width=260
    height=291
mainELM5:
#	spinning icon on bottom right hand corner
    type=LoadingIcon
    scaled=0
    x=-22
    y=-66
mainELM6:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
    type=HintText
    aligned=0
    color=#FFFFFF
    x=21
    y=427